---
layout:     post
title:      "动态规划以及0-1背包问题"
subtitle:   ""
date:       2016-08-03 11:10:00 +0300
author:     "lichanghao"
header-img: "img/404-bg.jpg"
header-mask: 0.3
catalog:    true
tags:
    - 算法
    - 动态规划
    - 基础
---


[动态规划](http://baike.baidu.com/link?url=DhncS0rVm6RVFnMR8QUYRdLvk-bZQd3twQoj7KYtCl-Aaobw5KvkpZig1Wxs3AUhbdSb7EZB8XofRfrNiCEngq)是求解决策问题的一个算法。
所谓决策问题，下面说到的经典的0-1背包问题就是一个决策问题。决策问题大概就是字面意思，在面对多种解决问题的方案时，如何选出符合问题描述的最优化方案，这里面大有门道。动态规划，可以在很低的时间复杂度内，解决很多决策类问题。下面我就尝试解释一下动态规划，并举一个经典例子，即0-1背包问题。

### 名词

#### 1. 多阶段决策问题和策略

如果一类活动过程可以分为若干个互相联系的阶段，在每一个阶段都需作出决策(采取措施)，一个阶段的决策确定以后，常常影响到下一个阶段的决策，从而就完全确定了一个过程的活动路线，则称它为多阶段决策问题。
各个阶段的决策构成一个决策序列，称为一个策略。每一个阶段都有若干个决策可供选择，因而就有许多策略供我们选取，对应于一个策略可以确定活动的效果，这个效果可以用数量来确定。策略不同，效果也不同，多阶段决策问题，就是要在可以选择的那些策略中间，选取一个最优策略，使在预定的标准下达到最好的效果.

#### 2.状态
